{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharmendranegi/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dharmendranegi/webpack/issues"
  },
  "homepage": "https://github.com/dharmendranegi/webpack#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless-webpack": "^5.6.0",
    "webpack": "^5.58.2",
    "webpack-node-externals": "^3.0.0"
  }
}
